@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

:root {

    --primary-color:  white;
    --secondary-color: rgb(189, 189, 189);
    --tertiary-color: #EEEEEE;
    --color-contrast: black;
    --color-normal: white;
    --bg-color: #303236;
    --transition-basic: 0.5s ease-in-out;
}

* {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    color: var(--bg-color);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    width: 100%;
    position: relative;
    height: 100%;
    color: var(--color-contrast);
}

body.active {

    --color-contrast: white;
    --color-normal: black;

    
}


section {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    z-index: 100;
    background-color: var(--primary-color);
}

h1 {
    color: var(--color-contrast);
    font-size: 60px;
    font-weight: 900;
}
.home-content .typing {
    color: var(--color-contrast);
    font-size: 60px;
    font-weight: 400;
}

h2 {
    color: var(--color-contrast);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
}
h3 {
    color: var(--color-contrast);
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
h4 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
h5 {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

p {
    margin: 40px 0;
    font-size: 15px;
    letter-spacing: 0.5px;
    text-align: center;
    color: var(--color-contrast);
    max-width: 800px;
    line-height: 30px;
}

a {
    font-weight: 200;
    letter-spacing: 1px;
}

/* section name tag */

section .title-tag {
    position: absolute;
    top: 0;
    left: 0;
    width: 285px;
    height: 130px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
section .title-tag::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 130px 60px 0 0;
    border-color: var(--bg-color) transparent transparent transparent;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    
}

body.active #speciality .title-tag {

    background-color: black;

}
body.active #speciality .title-tag::after {

    border-color: black transparent transparent transparent;

    
}

section .title-tag h3{
    font-size: 16px;
    color: var(--tertiary-color);
}

/* back to top button */


.top-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1020;
}
.top-btn.appear {
    visibility: visible;
}
.top-btn .fa-chevron-up {
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    background-color: var(--secondary-color);
}

/* header start */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    padding: 30px;
    background-color: transparent;
    /* box-shadow: var(--box-shadow-basic); */
    z-index: 1000;

}

#menu-toggle {
    display: none;
}

.scroll-progress {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3.5px;
    /* background-color: rgba(182, 182, 182, 0.15); */
}
.scroll-progress .scroll-highlight {
    border-top-right-radius: 4.5px;
    border-bottom-right-radius: 4.5px;
    width: 40%;
    height: 3.5px;
    background-color: var(--secondary-color);
    transition: 0.15s ease-in-out;
}

header a h1{
    font-size: 40px;
    font-weight: 700;
    color: white;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;

}
nav ul li a{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    color: white;
    letter-spacing: 2px;
}

header .profile .img {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
header .profile .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
header .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

header .fa-solid {
    cursor: pointer;
    width: 40px;
    height: 40px;
    letter-spacing: 1px;
    line-height: 40px;
    font-size: 15px;
    text-align: center;
    color: var(--bg-color);
    transition: var(--transition-basic);
    background-color: white;
    border-radius: 50%;
}
header i:hover {
    
    transform: rotate(360deg);
}

/* sticky social icons */

.sticky-social {
    position: fixed;
    left: 0;
    top: 60%;
    transform: translateY(-60%);
    background-color: transparent;
    height: 250px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    overflow-x: visible;
    gap: 1px;
    transition: 1s ease-in-out;
}
.sticky-social a .background{
    width: 50px;
    height: 50px;
    padding: 20px;
    cursor: pointer;
    color: black;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-basic);
    /* border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; */
}

.sticky-social .background:hover{
    width: 80px;
    transition: var(--transition-basic);

}
.sticky-social .background:hover i{
    transform: translateX(15px);
    transition: var(--transition-basic);
    color: white;
    
}


.sticky-social i {
   font-size: 20px;
   transition: var(--transition-basic);
   color: black;
}

/* about popup */

.about-popup {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    z-index: 16000;
    transition: 1s ease-in-out;

}



.popup-container {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--tertiary-color);
    position: relative;
    transition: 1s ease-in-out;
    text-align: center;
    padding: 20px;
    overflow-y: auto;
}
body.active .popup-container {
    background-color: var(--bg-color);
    padding: 20px;
    overflow-y: auto;
}
.popup-container .bi-x-circle-fill{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 27px;
    cursor: pointer;
    color: black;
    transition: var(--transition-basic);
}
.popup-container h3,
.popup-container p
{
    color: var(--color-contrast);
    
}
.popup-container h3
{
    margin: 30px 20px 0 0;
    
}
.popup-container p
{
    font-size: 15px;
    margin: 0;
    font-weight: 300;
}
.popup-container i:hover{
    
    /* color: var(--color-contrast);
    transition: var(--transition-basic); */
    transform: scale(1.1);
}
.popup-container .img{
    background-color: var(--secondary-color);
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.popup-container .img img{
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* hero start */

#home {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100vh;
    background-image: url(../Images/Hero-light.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;

}
#home .btn{
    border: none;
    background-color: var(--bg-color);
}
#home .btn a{
   color: white;
}
body.acive #home {
    background-image: url(../Images/Hero.jpg);
}

.home-content {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    transform: translateY(50px);
}
.home-content h1 {
    font-weight: bold;
    text-transform: uppercase;
}
.home-content p {
    margin: 0;
    color: white;
}

#home .dropdown
 {
    
    position: absolute;
    bottom: 20px;
    cursor: pointer;
    animation: animateDown infinite 1.5s;
}
#home .dropdown .bi-chevron-compact-down
 {
      
    font-size: 30px;
    color: white;
    
    
}

@keyframes animateDown {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(20px);
    }
    70% {
        transform: translateY(20px);
    }
}

.btn {

    background-color: transparent;
    padding: 12px 10px;
    border: 2px solid var(--color-contrast);
    font-size: 12px;
    font-weight: 300;
    width: 150px;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-basic);
    /* box-shadow: var(--box-shadow-button); */
    margin-top: 20px;
    color: var(--color-contrast);
}
.btn a{

letter-spacing: 3px;
}

.btn#load-more {

    animation: animateDown infinite 1.5s;
    letter-spacing: 3px;
    width: 200px;
    margin-top: 100px;
}
.btn#load-more {

    
    letter-spacing: 3px;
    width: 200px;
}
.btn#load-more i{

   margin-left: 10px;

}
body.active .btn {

    box-shadow: none;

}
.btn:hover {
    transform: translateY(-10px);
    /* background-color: transparent; */
    /* border: solid 3px var(--tertiary-color); */
}
 a .btn{
    letter-spacing: 3px;
    font-weight: bolder;
}

/* services section start */

#services {
    background-color: var(--color-normal);
    padding-bottom: 80px;
    min-height: 100vh;
    height: auto;
    margin: 0;
}

/* loader start */

.loader {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000000;
    position: fixed;
    top: 0;
    left: 0;
}
.loader img {
    width: 250px;
}
.loader.fade {
    top: 110%;
    opacity: 0;
}

/* about section start */

#about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: var(--color-normal);
    padding: 80px 0;
    min-height: 80vh;
    height: auto;
}
#about .btn{
    color: white;
    background-color: var(--bg-color);
    border: none;
    animation: animateDown infinite 1.5s;
}

#about p {
    margin: 0;
}

.quality-container{
    
    padding-left: 50px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0;
}
.quality-container .quality{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 390px;

}
.quality-container .quality h3{
    
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
}
.quality-container .quality h3{
    
    font-size: 15px;
    font-weight: 300;
    text-transform: capitalize;
}
.quality-container .quality .icon-cover{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.quality-container .quality .icon-cover i{
    
    font-size: 20px;

    color: white;
}


/* skills section start */


#skills {
    padding: 0;
    width: 100%;
    height: auto;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
#skills .btn{
    background-color: var(--bg-color);
    color: white;
    border: none;
}


#skills .skills-left{
    width: 45%;
    height: 100%;
    background-image: url(../Images/skills.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

#skills .skills-right{
    width: 55%;
    height: 100%;
    background-color: #EEEEEE;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body.active #skills .skills-right{
    background-color: black;
}

#skills .skills-right .container{
    width: 100%;
    padding-left: 60px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
}
#skills .skills-right .container h3{
    text-transform: capitalize;
    text-align: left;
    font-weight: 200;
}
#skills .skills-right .container p{
    margin: 20px 0;
    font-size: 15px;
    text-align: left;
    font-weight: 200;
}
.skills-icons{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}
.skills-icons .skills{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.skills-icons .skills .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg-color);
    width: 50px;
    height: 50px;
}
.skills-icons .skills .icon i{
    font-size: 25px;
    color: var(--color-contrast);
}


/* trust section start */

#speciality {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    color: var(--color-contrast);
    flex-wrap: wrap;
    height: 120vh;
}

#speciality .right{
    background-image: url(../Images/about.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 50%;
    min-height: 120vh;
}
#speciality .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    background-color: var(--tertiary-color);
    padding-left: 100px;
    padding-right: 10px;
}

body.active #speciality .left{
    background-color: var(--bg-color);
    
}


#speciality .left .speciality-title{
    border-left: 3px solid var(--secondary-color);
    padding: 25px;
    display: flex;
    margin-top: 100px;

}
#speciality .speciality-title p{
    font-size: 30px;
    margin: 0;
    text-transform: uppercase;
    text-align: left;
}

#speciality p
{
    max-width: none;
    margin-top: 40px;
}

.info-cards {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 400px;
    gap: 30px;
}
.info-cards .card-specs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 400px;
}
.info-cards .card-specs small{
    text-align: left;
    width: 100%;
    font-size: 12px;
    color: var(--color-contrast);
}
.info-cards .card-specs .icon-heading{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.info-cards .card-specs .icon-heading h4{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-contrast);
}
.info-cards .card-specs .icon-heading i{
    font-size: 28px;
    color: var(--color-contrast);
}


@keyframes rotateY {
    0% {
        transform: rotateY(360deg);
    }
    
}




/* projects section start */

#projects {
    background-color: var(--color-normal);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 80px;
}
body.active #projects {
    background-color: black;
    
}
#projects p {
    margin-top: 40px;
}
#projects .content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    gap: 80px;  
    flex-wrap: wrap;
    padding: 0;
}

#projects .project-content {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 500px;
    padding: 0 40px;
    /* border: solid 2px var(--tertiary-color); */
    /* background-color: #303236; */
    /* box-shadow: 0px 0px 3px 1px rgba(136,136,136,0.3); */
}
#projects .project-content:nth-child(1), 
#projects .project-content:nth-child(2) 
{

    display: flex;   
}

#projects .project-content img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    object-fit: cover;
    margin-top: 0px;

}

#projects .project-content p{
    margin: 10px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}
#projects .project-content h2{
    text-align: center;
    margin: -10px 40px 0px;
    font-weight: 300;
    text-transform: capitalize;
}
#projects .project-content .btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#projects .project-content .btn-box .btn:nth-child(1){
    color: white;
    border: none;
    background-color: var(--bg-color);
    border: solid 2px var(--bg-color);
    font-weight: 200;
}
#projects .project-content .btn-box .btn:nth-child(2){
    color: var(--color-contrast);
    border: solid 2px var(--bg-color);
}


/* contact section start */

#contact {

    padding: 200px 250px 100px;
    background-color: var(--tertiary-color);
    margin-bottom: 380px;
}

#contact .submit-message{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20000;
    display: none;
    justify-content: center;
    align-items: center;
}
#contact .submit-message .container{
    padding: 40px;
    width: 500px;
    height: auto;
    background-color: var(--color-normal);
    position: relative;
}
#contact .submit-message .container h2{
    text-transform: uppercase;
}
#contact .submit-message .container i{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

#submit {
    background-color: var(--bg-color);
    color: white;
    border: none;
}

body.active #contact {


    background-color: black;

}
body.active #contact .btn {


    border: 2px solid var(--bg-color);

}

.form {
    /* background-color: var(--primary-color); */
	padding: 30px;	
    margin: 0;
    border: solid 2px var(--bg-color);
    /* box-shadow: var(--box-shadow-basic); */
}


.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.form-control {
    width: 100%;
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}
.form-control.radio .radio-container {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   color: var(--color-contrast);
   font-size: 12px;
}
.form-control.radio .radio-container label {
   width: auto;
}


.form-control.radio .radio-container label input {
   padding: 0;
   margin-left: 0;
   height: 15px;
   width: 40px;
   display: inline;
   
}

.form-control label {
    color: var(--color-contrast);
	display: inline-block;
	margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

.form-control input,
.form-control textarea {
    background-color: rgba(182, 182, 182, 0.4);
	display: block;
	font-size: 14px;
	padding: 10px;
	width: 100%;
    color: var(--color-contrast);
    border-radius: 1px;
}
.form-control textarea {
    resize: none;
}

.form-control input:focus,
.form-control textarea:focus {
	border: solid 2px grey;
}

.form-control.success input {
	border: solid 2px #2ecc71;
}

.form-control.error input {
	border: solid 2px #e74c3c;
}
.form-control.success textarea {
	border: solid 2px #2ecc71;
}

.form-control.error textarea {
	border: solid 2px #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}


/* footer section start */

footer {
    position: fixed;
    z-index: 0;
    height: 380px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #303236;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 60px;
}
footer h4 {
   color: black;
}

footer .content-wrapper {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;

}
footer .content-wrapper .left-column p
{
    color: white;
    text-align: left;
    font-weight: 400;
    font-size: 13px;
    max-width: 500px;
    margin-top: 20px;
}

footer .content-wrapper .right-column
{
    height: 100%;

}
footer .content-wrapper .right-column .social-icons
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0;
    gap: 15px;
}
footer .content-wrapper .right-column .social-icons i
{   color: black;
    cursor: pointer;
    font-size: 30px;
    transition: var(--transition-basic);
}
footer .content-wrapper .right-column .social-icons i:hover
{   color: white;
    transform: translateY(-8px);
    
}

footer .copyright {
    padding-top: 40px;
    border-top: 1px solid #444;
    width: 100%;
    text-align: center;
   
}
footer .copyright h5{
    color: black;
   
}

@media screen and (max-width: 1250px){

    #projects .content-container {

        gap: 40px;
        padding: 20px 0;
    
    }
    
    #projects .project-content {
        width: 400px;


    }
    
    
    #contact {

        padding: 200px 40px;
    }

    #skills {
        flex-direction: column;
        height: auto;
    }

    #skills .skills-left{
        width: 100%;
        height: 80vh;
        
    }
    #skills .skills-right{
        width: 100%;
        height: auto;
       
        padding: 50px 50px 100px 50px;
        
    }
    body.active #skills .skills-right{
        background-color: black;
    }
    
    #skills .skills-right .container{
        width: 100%;
        padding-left: 60px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
    }
    #skills .skills-right .container h3{
        text-transform: capitalize;
        text-align: left;
        font-weight: 200;
    }
    #skills .skills-right .container p{
        margin: 20px 0;
        font-size: 15px;
        text-align: left;
        font-weight: 200;
    }
    .skills-icons{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 40px;
        flex-wrap: wrap;
    }
    .skills-icons .skills{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .skills-icons .skills .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--bg-color);
        width: 50px;
        height: 50px;
    }
    .skills-icons .skills .icon i{
        font-size: 25px;
        color: var(--color-contrast);
    }

}

@media screen and (max-width: 1000px) {

    #menu-toggle {
        display: block;
    }

    header {
        justify-content: space-between;
        z-index: 15000;
    }

    nav {
        position: absolute;
        top: -1000%;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bg-color);
        transition: var(--transition-basic);
        z-index: 15000;
    }
    nav.active {

        top: 100%;
    }
    
    header nav ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 10px;
        padding-top: 30px;

    }

    nav ul li a{
        
        letter-spacing: 3px;
        font-size: 35px;
        color: black;
    }
    header nav ul li{
        text-align: center;

    }
    .info-cards {

        gap: 20px;
    }

    
    #speciality {
        flex-direction: column;
        height: auto;
    }

    #speciality .right{
        
        width: 100%;
        min-height: 0;
        height: 500px;
    }
    #speciality .left{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        background-color: var(--tertiary-color);
        padding: 100px 0 100px 80px;
   
    }
    #speciality .left .info-cards {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        width: 400px;
        gap: 30px;
        width: 100%;
    }

    
    #speciality .left .speciality-title{
        border-left: 3px solid var(--secondary-color);
        padding: 25px;
        display: flex;
        margin-top: 100px;
        width: 100%;
    
    }

    #projects {
        padding: 50px 0 100px 0;
    }

    #projects .project-content {
        padding: 20px;
        width: 500px;


    }
    #projects .project-content img{
        
        width: 95%;


    }

    #projects .content-container {

        gap: 40px;
        flex-wrap: wrap;
        padding: 40px;
    
    }

    
    

    #load-more.btn {
        margin-top: 50px;
    }


    #contact {
        padding: 170px 40px 100px 40px;
    }
}


@media screen and (max-width: 600px){
    .input-wrapper {
        flex-wrap: wrap;
    }

    #projects .project-content {
        width: 90%;


    }
}

